<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_movie"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="140dp"/>

    <TextView
        android:id="@+id/tvDate"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/title"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/img_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTitle"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tvDate"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/title"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/img_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDesc"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/overview"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginStart="10dp"
        android:layout_below="@id/tvTitle"
        android:layout_toEndOf="@id/img_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>